@headerBg: #fff;
@isshow: #304156;
@mainBg: #EFF1F4;
@titleHeader: #000;
@headerfont: #9A9999;
@headerfonttitle: #2C2C2C;
@headerfontCon: #333333;
@mainFont: #757575;
@libg: #F5F6F8;
@contrast: #1B70C9;
@bordercolor: rgba(235,235,235,1);
@liborder: #979797;
@btncolor: #868686;
@btnBg: #178EF5;
@btnclearBg: #FAFAFA;
@btnclearborder: rgba(207,207,207,1);
@clear: #a2a2a2;
@tips: rgba(232,232,232,1);
@checkName: #BDBDBD;
@checkborder: #E7E7E7;
@dbquerybtn: #409EFF;
@dbquerybtnborder: rgba(95,95,95,0.24);
@dbquerybtnfont: #A2A2A2;
@spanborder: #E8E8E8;
@spanfont: #828282;
@showclear: #f5f5f5;
@tableheader: #E6E6E6;
@ulbj: #DBEBFF;
@ulborder: #7AA5FF;
@users: #007DFF;
@company_tab: #E2E5EF;
@border_right: #F6F6F6;
@company_border: #DCDCDC;
@endofy_table_border: #EAEAEA;
@endofuearchartTableborder: #E3E3E3;
@i_color: #CBCBCB;
@p_color: #5A5A5A;
@lunbborder: #C6C6C6;
@lunbocolor: #5687FF;
@lunbobg: #F3F3F3;
@zuti: #16b13a;
@rightbj: #323232;
@bordertop_r: #252525;
@font-sizecolor: #999;
@zutifont: #36b59b;
@ulborder: #ebebeb;
@ulheader: #ececec;
@h1bg: #e0f4f0;
@footerbg: #323232;
@footerfont: #f9f9f9;
@footerli: #898a89;